EMAIL_HOST_USER=gudiniboy@gmail.com
EMAIL_HOST_PASSWORD=nxxq ysak gpyn mfnm

POSTGRES_PASSWORD=root
# DEBUG=False
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY='django-insecure-emj&7l^8)45(-wh=zb2(x@rotchp-0s%!h_j$qm7i)u#c#lroo'
BASE_URL="http://localhost:8000"